
#! Database (requerido)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=tokenizer

#! Redis (requerido)
REDIS_URI=redis://localhost:6379

#TODO: Docker
#! Database PostgreSQL (requerido)
POSTGRES_PASSWORD=123456

#? PG Admin (Optional)
PGADMIN_DEFAULT_EMAIL=code@gmail.com
PGADMIN_DEFAULT_PASSWORD=123456

